uuid:
  -
    value: b1987823-6a4c-48d3-bb86-35096e251d86
langcode:
  -
    value: en
type:
  -
    target_id: page
    target_type: node_type
    target_uuid: 94e79202-885c-4d25-8135-38b8411410a0
revision_timestamp:
  -
    value: '2020-03-18T23:22:44+00:00'
    format: 'Y-m-d\TH:i:sP'
revision_uid:
  -
    target_type: user
    target_uuid: 21e94b32-9fca-41b1-ae07-fb78e1bfcbe4
revision_log: {  }
status:
  -
    value: true
uid:
  -
    target_type: user
    target_uuid: 21e94b32-9fca-41b1-ae07-fb78e1bfcbe4
title:
  -
    value: Curriculum
created:
  -
    value: '2020-03-18T23:21:03+00:00'
    format: 'Y-m-d\TH:i:sP'
changed:
  -
    value: '2020-03-18T23:24:48+00:00'
    format: 'Y-m-d\TH:i:sP'
promote:
  -
    value: false
sticky:
  -
    value: false
default_langcode:
  -
    value: true
revision_translation_affected:
  -
    value: true
path:
  -
    alias: /curriculum
content_translation_source:
  -
    value: und
content_translation_outdated:
  -
    value: false
body:
  -
    value: "<div class=\"row\">\r\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/adst\">Applied Design, Skills, and Technologies</a>\r\n\r\n\t<ul class=\"list-unstyled\">\r\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/adst/k/core\">K</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/adst/1/core\">1</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/adst/2/core\">2</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/adst/3/core\">3</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/adst/4/core\">4</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/adst/5/core\">5</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/adst/6/core\">6</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/adst/7/core\">7</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/adst/8/core\">8</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/adst/9/core\">9</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/adst/10/courses\">10</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/adst/11/courses\">11</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/adst/12/courses\">12</a></li>\r\n\t</ul>\r\n\t</div>\r\n\r\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/arts-education\">Arts Education</a>\r\n\r\n\t<ul class=\"list-unstyled\">\r\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/arts-education/k/core\">K</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/arts-education/1/core\">1</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/arts-education/2/core\">2</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/arts-education/3/core\">3</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/arts-education/4/core\">4</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/arts-education/5/core\">5</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/arts-education/6/core\">6</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/arts-education/7/core\">7</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/arts-education/8/core\">8</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/arts-education/9/courses\">9</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/arts-education/10/courses\">10</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/arts-education/11/courses\">11</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/arts-education/12/courses\">12</a></li>\r\n\t</ul>\r\n\t</div>\r\n\r\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/career-education\">Career Education</a>\r\n\r\n\t<ul class=\"list-unstyled\">\r\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/career-education/k/core\">K</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/career-education/1/core\">1</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/career-education/2/core\">2</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/career-education/3/core\">3</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/career-education/4/core\">4</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/career-education/5/core\">5</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/career-education/6/core\">6</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/career-education/7/core\">7</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/career-education/8/core\">8</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/career-education/9/core\">9</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/career-education/10/courses\">10</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/career-education/11/courses\">11</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/career-education/12/courses\">12</a></li>\r\n\t</ul>\r\n\t</div>\r\n\r\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/english-language-arts\">English Language Arts</a>\r\n\r\n\t<ul class=\"list-unstyled\">\r\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/english-language-arts/k/core\">K</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/english-language-arts/1/core\">1</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/english-language-arts/2/core\">2</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/english-language-arts/3/core\">3</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/english-language-arts/4/core\">4</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/english-language-arts/5/core\">5</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/english-language-arts/6/core\">6</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/english-language-arts/7/core\">7</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/english-language-arts/8/core\">8</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/english-language-arts/9/core\">9</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/english-language-arts/10/courses\">10</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/english-language-arts/11/courses\">11</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/english-language-arts/12/courses\">12</a></li>\r\n\t</ul>\r\n\t</div>\r\n\r\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/fralp\">FRALP</a>\r\n\r\n\t<ul class=\"list-unstyled\">\r\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/fralp/k/core\">K</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/fralp/1/core\">1</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/fralp/2/core\">2</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/fralp/3/core\">3</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/fralp/4/core\">4</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/fralp/5/core\">5</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/fralp/6/core\">6</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/fralp/7/core\">7</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/fralp/8/core\">8</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/fralp/9/core\">9</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/fralp/10/courses\">10</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/fralp/11/courses\">11</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/fralp/12/courses\">12</a></li>\r\n\t</ul>\r\n\t</div>\r\n\r\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/fral\">FRAL</a>\r\n\r\n\t<ul class=\"list-unstyled\">\r\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/fral/k/core\">K</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/fral/1/core\">1</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/fral/2/core\">2</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/fral/3/core\">3</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/fral/4/core\">4</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/fral/5/core\">5</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/fral/6/core\">6</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/fral/7/core\">7</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/fral/8/core\">8</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/fral/9/core\">9</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/fral/10/courses\">10</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/fral/11/courses\">11</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/fral/12/courses\">12</a></li>\r\n\t</ul>\r\n\t</div>\r\n\r\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/languages\">Languages</a>\r\n\r\n\t<ul class=\"list-unstyled\">\r\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/languages/k/core\">K</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/languages/1/core\">1</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/languages/2/core\">2</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/languages/3/core\">3</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/languages/4/core\">4</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/languages/5/core\">5</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/languages/6/core\">6</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/languages/7/core\">7</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/languages/8/core\">8</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/languages/9/core\">9</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/languages/10/courses\">10</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/languages/11/courses\">11</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/languages/12/courses\">12</a></li>\r\n\t</ul>\r\n\t</div>\r\n\r\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/mathematics\">Mathematics</a>\r\n\r\n\t<ul class=\"list-unstyled\">\r\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/mathematics/k/core\">K</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/mathematics/1/core\">1</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/mathematics/2/core\">2</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/mathematics/3/core\">3</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/mathematics/4/core\">4</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/mathematics/5/core\">5</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/mathematics/6/core\">6</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/mathematics/7/core\">7</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/mathematics/8/core\">8</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/mathematics/9/core\">9</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/mathematics/10/courses\">10</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/mathematics/11/courses\">11</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/mathematics/12/courses\">12</a></li>\r\n\t</ul>\r\n\t</div>\r\n\r\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/physical-health-education\">Physical and Health Education</a>\r\n\r\n\t<ul class=\"list-unstyled\">\r\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/physical-health-education/k/core\">K</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/physical-health-education/1/core\">1</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/physical-health-education/2/core\">2</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/physical-health-education/3/core\">3</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/physical-health-education/4/core\">4</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/physical-health-education/5/core\">5</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/physical-health-education/6/core\">6</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/physical-health-education/7/core\">7</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/physical-health-education/8/core\">8</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/physical-health-education/9/core\">9</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/physical-health-education/10/courses\">10</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/physical-health-education/11/courses\">11</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/physical-health-education/12/courses\">12</a></li>\r\n\t</ul>\r\n\t</div>\r\n\r\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/science\">Science</a>\r\n\r\n\t<ul class=\"list-unstyled\">\r\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/science/k/core\">K</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/science/1/core\">1</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/science/2/core\">2</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/science/3/core\">3</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/science/4/core\">4</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/science/5/core\">5</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/science/6/core\">6</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/science/7/core\">7</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/science/8/core\">8</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/science/9/core\">9</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/science/10/courses\">10</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/science/11/courses\">11</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/science/12/courses\">12</a></li>\r\n\t</ul>\r\n\t</div>\r\n\r\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/social-studies\">Social Studies</a>\r\n\r\n\t<ul class=\"list-unstyled\">\r\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/social-studies/k/core\">K</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/social-studies/1/core\">1</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/social-studies/2/core\">2</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/social-studies/3/core\">3</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/social-studies/4/core\">4</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/social-studies/5/core\">5</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/social-studies/6/core\">6</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/social-studies/7/core\">7</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/social-studies/8/core\">8</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/social-studies/9/core\">9</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/social-studies/10/courses\">10</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/social-studies/11/courses\">11</a></li>\r\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/social-studies/12/courses\">12</a></li>\r\n\t</ul>\r\n\t</div>\r\n\r\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/additional-offerings\">Additional Offerings</a>\r\n\r\n\t<ul class=\"list-unstyled\">\r\n\t</ul>\r\n\t</div>\r\n\t</div>\r\n\t</div>\r\n\t</div>\r\n\t</div>\r\n\t</div>\r\n\t</div>\r\n\t</li>\r\n\t<li class=\"nav-item dropdown megamenu\"><a aria-expanded=\"false\" aria-haspopup=\"true\" class=\"nav-link dropdown-toggle\" data-toggle=\"dropdown\" href=\"\" id=\"megamneu\">Competencies</a>\r\n\t<div aria-labelledby=\"megamneu\" class=\"dropdown-menu border-0 p-0 m-0\">\r\n\t<div class=\"container\">\r\n\t<div class=\"row bg-white rounded-0 m-0 shadow-sm\">\r\n\t<div class=\"col-lg-12 col-xl-12 bg-secondary-nav\">\r\n\t<div class=\"p-4\">\r\n\t<div class=\"row\">\r\n\t<div class=\"col-lg-4 mb-12\"><a class=\"nav-link\" href=\"/competencies/communication\">Communication</a>\r\n\t<ul class=\"list-unstyled\">\r\n\t\t<li><a class=\"nav-link\" href=\"/competencies/communication/communicating\">Communcating</a></li>\r\n\t\t<li><a class=\"nav-link\" href=\"/competencies/communication/collaborating\">Collaboration</a></li>\r\n\t</ul>\r\n\t</div>\r\n</div>"
    format: full_html
    processed: "<div class=\"row\">\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/adst\">Applied Design, Skills, and Technologies</a>\n\n\t<ul class=\"list-unstyled\">\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/adst/k/core\">K</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/adst/1/core\">1</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/adst/2/core\">2</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/adst/3/core\">3</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/adst/4/core\">4</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/adst/5/core\">5</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/adst/6/core\">6</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/adst/7/core\">7</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/adst/8/core\">8</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/adst/9/core\">9</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/adst/10/courses\">10</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/adst/11/courses\">11</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/adst/12/courses\">12</a></li>\n\t</ul>\n\t</div>\n\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/arts-education\">Arts Education</a>\n\n\t<ul class=\"list-unstyled\">\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/arts-education/k/core\">K</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/arts-education/1/core\">1</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/arts-education/2/core\">2</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/arts-education/3/core\">3</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/arts-education/4/core\">4</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/arts-education/5/core\">5</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/arts-education/6/core\">6</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/arts-education/7/core\">7</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/arts-education/8/core\">8</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/arts-education/9/courses\">9</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/arts-education/10/courses\">10</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/arts-education/11/courses\">11</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/arts-education/12/courses\">12</a></li>\n\t</ul>\n\t</div>\n\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/career-education\">Career Education</a>\n\n\t<ul class=\"list-unstyled\">\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/career-education/k/core\">K</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/career-education/1/core\">1</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/career-education/2/core\">2</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/career-education/3/core\">3</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/career-education/4/core\">4</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/career-education/5/core\">5</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/career-education/6/core\">6</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/career-education/7/core\">7</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/career-education/8/core\">8</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/career-education/9/core\">9</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/career-education/10/courses\">10</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/career-education/11/courses\">11</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/career-education/12/courses\">12</a></li>\n\t</ul>\n\t</div>\n\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/english-language-arts\">English Language Arts</a>\n\n\t<ul class=\"list-unstyled\">\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/english-language-arts/k/core\">K</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/english-language-arts/1/core\">1</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/english-language-arts/2/core\">2</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/english-language-arts/3/core\">3</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/english-language-arts/4/core\">4</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/english-language-arts/5/core\">5</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/english-language-arts/6/core\">6</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/english-language-arts/7/core\">7</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/english-language-arts/8/core\">8</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/english-language-arts/9/core\">9</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/english-language-arts/10/courses\">10</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/english-language-arts/11/courses\">11</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/english-language-arts/12/courses\">12</a></li>\n\t</ul>\n\t</div>\n\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/fralp\">FRALP</a>\n\n\t<ul class=\"list-unstyled\">\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/fralp/k/core\">K</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/fralp/1/core\">1</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/fralp/2/core\">2</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/fralp/3/core\">3</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/fralp/4/core\">4</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/fralp/5/core\">5</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/fralp/6/core\">6</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/fralp/7/core\">7</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/fralp/8/core\">8</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/fralp/9/core\">9</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/fralp/10/courses\">10</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/fralp/11/courses\">11</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/fralp/12/courses\">12</a></li>\n\t</ul>\n\t</div>\n\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/fral\">FRAL</a>\n\n\t<ul class=\"list-unstyled\">\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/fral/k/core\">K</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/fral/1/core\">1</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/fral/2/core\">2</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/fral/3/core\">3</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/fral/4/core\">4</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/fral/5/core\">5</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/fral/6/core\">6</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/fral/7/core\">7</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/fral/8/core\">8</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/fral/9/core\">9</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/fral/10/courses\">10</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/fral/11/courses\">11</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/fral/12/courses\">12</a></li>\n\t</ul>\n\t</div>\n\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/languages\">Languages</a>\n\n\t<ul class=\"list-unstyled\">\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/languages/k/core\">K</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/languages/1/core\">1</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/languages/2/core\">2</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/languages/3/core\">3</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/languages/4/core\">4</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/languages/5/core\">5</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/languages/6/core\">6</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/languages/7/core\">7</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/languages/8/core\">8</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/languages/9/core\">9</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/languages/10/courses\">10</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/languages/11/courses\">11</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/languages/12/courses\">12</a></li>\n\t</ul>\n\t</div>\n\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/mathematics\">Mathematics</a>\n\n\t<ul class=\"list-unstyled\">\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/mathematics/k/core\">K</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/mathematics/1/core\">1</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/mathematics/2/core\">2</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/mathematics/3/core\">3</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/mathematics/4/core\">4</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/mathematics/5/core\">5</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/mathematics/6/core\">6</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/mathematics/7/core\">7</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/mathematics/8/core\">8</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/mathematics/9/core\">9</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/mathematics/10/courses\">10</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/mathematics/11/courses\">11</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/mathematics/12/courses\">12</a></li>\n\t</ul>\n\t</div>\n\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/physical-health-education\">Physical and Health Education</a>\n\n\t<ul class=\"list-unstyled\">\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/physical-health-education/k/core\">K</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/physical-health-education/1/core\">1</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/physical-health-education/2/core\">2</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/physical-health-education/3/core\">3</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/physical-health-education/4/core\">4</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/physical-health-education/5/core\">5</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/physical-health-education/6/core\">6</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/physical-health-education/7/core\">7</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/physical-health-education/8/core\">8</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/physical-health-education/9/core\">9</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/physical-health-education/10/courses\">10</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/physical-health-education/11/courses\">11</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/physical-health-education/12/courses\">12</a></li>\n\t</ul>\n\t</div>\n\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/science\">Science</a>\n\n\t<ul class=\"list-unstyled\">\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/science/k/core\">K</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/science/1/core\">1</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/science/2/core\">2</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/science/3/core\">3</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/science/4/core\">4</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/science/5/core\">5</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/science/6/core\">6</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/science/7/core\">7</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/science/8/core\">8</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/science/9/core\">9</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/science/10/courses\">10</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/science/11/courses\">11</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/science/12/courses\">12</a></li>\n\t</ul>\n\t</div>\n\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/social-studies\">Social Studies</a>\n\n\t<ul class=\"list-unstyled\">\n\t\t<li class=\"d-inline\"><a class=\"grade-k\" href=\"/curriculum/social-studies/k/core\">K</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-1\" href=\"/curriculum/social-studies/1/core\">1</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-2\" href=\"/curriculum/social-studies/2/core\">2</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-3\" href=\"/curriculum/social-studies/3/core\">3</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-4\" href=\"/curriculum/social-studies/4/core\">4</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-5\" href=\"/curriculum/social-studies/5/core\">5</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-6\" href=\"/curriculum/social-studies/6/core\">6</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-7\" href=\"/curriculum/social-studies/7/core\">7</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-8\" href=\"/curriculum/social-studies/8/core\">8</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-9\" href=\"/curriculum/social-studies/9/core\">9</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-10\" href=\"/curriculum/social-studies/10/courses\">10</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-11\" href=\"/curriculum/social-studies/11/courses\">11</a></li>\n\t\t<li class=\"d-inline\"><a class=\"grade-12\" href=\"/curriculum/social-studies/12/courses\">12</a></li>\n\t</ul>\n\t</div>\n\n\t<div class=\"col-lg-6 mb-12 pb-2\"><a class=\"gradepicker-subject\" href=\"/curriculum/additional-offerings\">Additional Offerings</a>\n\n\t<ul class=\"list-unstyled\">\n\t</ul>\n\t</div>\n\t</div>\n\t</div>\n\t</div>\n\t</div>\n\t</div>\n\t</div>\n\t</li>\n\t<li class=\"nav-item dropdown megamenu\"><a aria-expanded=\"false\" aria-haspopup=\"true\" class=\"nav-link dropdown-toggle\" data-toggle=\"dropdown\" href=\"\" id=\"megamneu\">Competencies</a>\n\t<div aria-labelledby=\"megamneu\" class=\"dropdown-menu border-0 p-0 m-0\">\n\t<div class=\"container\">\n\t<div class=\"row bg-white rounded-0 m-0 shadow-sm\">\n\t<div class=\"col-lg-12 col-xl-12 bg-secondary-nav\">\n\t<div class=\"p-4\">\n\t<div class=\"row\">\n\t<div class=\"col-lg-4 mb-12\"><a class=\"nav-link\" href=\"/competencies/communication\">Communication</a>\n\t<ul class=\"list-unstyled\">\n\t\t<li><a class=\"nav-link\" href=\"/competencies/communication/communicating\">Communcating</a></li>\n\t\t<li><a class=\"nav-link\" href=\"/competencies/communication/collaborating\">Collaboration</a></li>\n\t</ul>\n\t</div>\n</div>"
    summary: ''
    summary_processed: ''
comment_node_page:
  -
    status: 0
    cid: 0
    last_comment_timestamp: 1584573764
    last_comment_name: null
    last_comment_uid: 1
    comment_count: 0
_content_sync:
  entity_type: node
  entity_dependencies:
    user:
      - user.user.21e94b32-9fca-41b1-ae07-fb78e1bfcbe4
      - user.user.21e94b32-9fca-41b1-ae07-fb78e1bfcbe4
